<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy </title>
</head>

<body>
    <h3>Welcome to the Spy House</h3>
    <p>In this project i am building a generic website that will seem to ask mundane questions to normal users, but you are secretly are looking for a spy! Anyone visiting your website will be asked a series of questions, only the spy will be able to give
        specific answers you expect. if all questions are answered correctly, you will post a secret message in console for the spy to read!</p>
    <br>
    <p>Here are the four conditions you will check for the spy:</p>

    <ul>
        <li>The spy has the same first letter of her First Name and Last Name</li>
        <li>The Spy is between the age of 20 and 30(exclusive of 20 and 30)</li>
        <li>The Spy is at least 170 centimeter tall.</li>
        <li>The Spy has a pet name that ends with the letter "i"</li>
    </ul>
    <br>
    <p>A Spy with the following information should see you secret message:</p>

    <ul>
        <li>Abhishek Raj</li>
        <li>24 years old</li>
        <li>175 cm tall</li>
        <li>Pet name is "Abhi"</li>
    </ul>

</body>
<script src="spy.js"></script>

</html>